# lemonzxing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonhc/lemonzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonhc/lemonzxing/: MainActivity.java  SayHello.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lemonhc/lemonzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lemonzxing/: build.gradle  local.properties  settings.gradle
lemonzxing/app/: build.gradle
lemonzxing/app/src/main/: AndroidManifest.xml
lemonzxing/app/src/main/java/com/lemonhc/lemonzxing/: TakeBarcodeActivity.java
lemonzxing/app/src/main/res/layout/: activity_take_barcode.xml  custom_scanner.xml
lemonzxing/lemonzxinglib/src/androidTest/java/com/lemonhc/lemonzxinglib/: ExampleInstrumentedTest.java
lemonzxing/lemonzxinglib/src/test/java/com/lemonhc/lemonzxinglib/: ExampleUnitTest.java
lemonzxing/zxing/sample/src/main/java/example/zxing/: ContinuousCaptureActivity.java
lemonzxing/zxing/zxing-android-embedded/: build.gradle
lemonzxing/zxing/zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeResult.java  CaptureManager.java  ScanResultCallback.java
lemonzxinglib/src/main/: AndroidManifest.xml
lemonzxinglib/src/main/java/com/lemonhc/lemonzxinglib/: SayHello.java
zxing/: local.properties
zxing/sample/src/main/java/example/zxing/: CustomScannerActivity.java
zxing/zxing-android-embedded/: build.gradle
zxing/zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureManager.java  DecoratedBarcodeView.java
