// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}
subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    version = '4.1.0'
    group = 'com.journeyapps'

    ext.androidTargetSdk = 28
    ext.zxingCore = 'com.google.zxing:core:3.4.0'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Kernelzero'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



